<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
    <title>visions 팀 소개</title>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(to bottom, #53A7D8 50%, #BCE6FF 50%);
        }
        .top-bar {
            width: 100%;
            height: 80px;
            background-color: #015c92;
            position: absolute;
            top: 0;
            left: 0;
        }
        .logo {
            font-family: 'yg-jalnan';
            width: 200px;
            height: 200px;
            background-color: #015c92;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 40px;
            color: #fff;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h4 {
            font-family: 'yg-jalnan';
            color: #fff;
            font-size: 15px;
            position: absolute;
            top: 20px;
            left: 100px;
            margin: 0;
        }
        h5 {
            font-family: 'yg-jalnan';
            color: #fff;
            font-size: 15px;
            position: absolute;
            top: 20px;
            right: 100px;
            margin: 0;
        }
        h1 {
            font-family: 'yg-jalnan';
            font-size: 50px;
            color: #015c92;
            position: absolute;
            bottom: 100px;
            width: 100%;
            text-align: center;
            margin: 0;
        }
        button {
            padding: 10px 10px; /* 크기 조절 */
            background-color: #BCE6FF; /* 배경색 */
            color: white; /* 텍스트 색상 */
            border: none; /* 테두리 제거 */
            border-radius: 8px; /* 모서리 둥글기 */
            cursor: pointer; /* 마우스를 올렸을 때 손 모양 */
            font-size: 16px; /* 글꼴 크기 */
            color: #015c92;
            transition: background-color 0.3s; /* 색상 전환 효과 */
        }
    </style> 
    <script>
        function showContactInfo() {
            alert("github 주소 : https://github.com/CSID-DGU/2024-2-OSSPrac-visions-04");
        }
        function openContactPage() {
            window.open("/contact", "contactPage", "width=600,height=400");
        }
        function openInputPage() {
            window.open("/input", "InputPage", "width=800,height=600");
        }
    </script>
</head>
<body>
    <div class="top-bar"></div>
    <h4>팀원 정보 입력 페이지 : <button onclick="openInputPage()"> 이동 </button></h4>
    <h5> contact : 
        <button onclick="showContactInfo()"> git</button> 
        <button onclick="openContactPage()"> 연락정보</button> 
    </h5>

    <div class="logo">
        visions
    </div>

    <h1>비전공생들 + 우리들의 visions</h1>
</body>
</html>